programa
{
	funcao inicio()
	{
		/*
		 * --- ESTRUTURAS CONDICIONAIS E DE REPETIÇÃO ---
		 * 
		 * --- SE --- Decide se executa um trecho de código baseado em um teste
		 * se (condição) {
		 * 	Executa se a condição for verdadeira
		 * }
		 * 
		 * --- SE / SENAO --- Decide qual trecho de código executar baseado em um teste
		 * se (condição) {
		 * 	Executa se a condição for verdadeira
		 * } senao {
		 * 	Executa se a condição for falsa
		 * }
		 * 
		 * --- SE / SENAO SE --- Decide se executa algum dos trechos de código baseado em dois testes
		 * se (condição) {
		 * 	Executa se a condição for verdadeira
		 * } senao se (condição) {
		 * 	Executa se a 1ª condição for falsa e a 2ª condição for verdadeira
		 * }
		 * 
		 * --- SE / SENAO SE / SENAO --- Decide qual trecho de código executar baseado em vários testes
		 * se (condição) {
		 * 	Executa se a condição for verdadeira
		 * } senao se (condição) {
		 * 	Executa se a 1ª condição for falsa e a 2ª condição for verdadeira
		 * } senao {
		 * 	Executa se todas as condições forem falsas
		 * }
		 * 
		 * --- ESCOLHA / CASO --- Decide qual trecho de código executar no valor de uma variável
		 * escolha (variável) {
		 * 	caso opção1:
		 * 		Executa se o valor da variável for igual a opção1
		 * 		pare
		 * 	caso opção2:
		 * 		Executa se o valor da variável for igual a opção2
		 * 		pare
		 * 	caso contrario:
		 * 		Executa se o valor da variável for diferente de todas as opções
		 * }
		 * 
		 * --- ENQUANTO --- Repete o trecho de código enquanto a condição for verdadeira, podendo nunca executar o trecho
		 * enquanto (condição) {
		 * 	Repete enquanto a condição for verdadeira
		 * }
		 * 
		 * --- FACA / ENQUANTO --- Repete o trecho de código enquanto a condição for verdadeira, executando o trecho pelo menos 1 vez
		 * faca {
		 * 	executa enquanto a condição for verdadeira
		 * } enquanto (condição)
		 * 
		 * --- PARA --- Repete o trecho de código um número controlado de vezes
		 * para (inicialização; condição; incremento) {
		 * 	executa enquanto a condição for verdadeira
		 * }
		 */
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */